Workloads: inputs/workloads/converted/test-easybf
Cluster: inputs/clusters/rackham_4nodes.txt
Scheduler: Fcfs_with_a_score_conservativebf_x1_x1_x0_x0
No constraint on sizes (0).
Read workload done.
No jobs of category 0. First subtime day 0 is set to 0.
After scheduling jobs of workload -2, the number of jobs to schedule at t = 0 is 0.
Start jobs before day 0 done.
Multiplier file to load: 1 / Multiplier file evicted: 1 / Multiplier nb of copy: 0 / Multiplier area bigger nodes: 0 / Adaptative multiplier : 0 / Penalty on sizes : 0 / Start immeditaly if EAT is t: 0.
busy_cluster_threshold is 100.
Start simulation.
Computing and writing results...
Scheduler: Fcfs_with_a_score_conservativebf_x1_x1_x0_x0, Number of jobs evaluated: 18, Max queue time: 4110.000000, Mean queue time: 772.777771, Total queue time: 13910.000000, Max flow: 5430.000000, Mean flow: 2404.444336, Total flow: 43280.000000, Transfer time: 10230.000000, Makespan: 5430.000000, Core time: 326760.000000, Waiting for a load time: 1140.000000, Transfer + waiting time: 11370.000000, Mean flow stretch: 1.514979, Mean bounded flow stretch: 1.514979, Max flow stretch: 4.113636, Max bounded flow stretch: 4.113636, Nb of upgraded jobs: 0, Nb large queue times (>25000): 0, Mean flow stretch 128 256 1024: 1.514979 0.000000 0.000000, Mean flow stretch with a minimum 128 256 1024: 1.514979 0.000000 0.000000

