------------------------------------------------------------------------------------------
Listes de commandes à lancer pour faire mes stats:

1. Avoir déjà des fichiers Stretch_times de produits

2. Calculer le pourcentage d'amélioration des stretch 1 à 1:
python3 src/compute_stretch_improvement.py 02-20 02-26

3. Plotter l'amélioration selon différents axe X:
python3 src/plot_stretch_times.py 02-20 02-26 Fcfs_with_a_score_mixed_strategy_x500_x1_x0_x0 subtime
python3 src/plot_stretch_times.py 02-20 02-26 Fcfs_with_a_score_x500_mixed_strategy_x1_x0_x0 cores
python3 src/plot_stretch_times.py 02-20 02-26 Fcfs_with_a_score_x500_mixed_strategy_x1_x0_x0 size
python3 src/plot_stretch_times.py 02-20 02-26 Fcfs_with_a_score_x500_mixed_strategy_x1_x0_x0 transfertime
------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------
Listes de commandes à lancer pour faire mes test (depuis MBSS/):

1. Générer les inputs convertis
bash call_generate_workload_from_one_date.sh 2022-02-01 semaine
ou
bash call_generate_workload_from_one_date.sh 2022-02-01 jour

2. Lancer les tests en local ou sur PlaFRIM
bash srun_from_date.sh 25:00:00 02-01 02-07 srun normal
ou
bash srun_from_date.sh 25:00:00 02-01 02-07 srun nb_heure_max
ou
bash srun_from_date.sh 25:00:00 02-01 02-07 local

(Pour voir l'avance ment du job sur plafrim: cat 02-01_02-07_Fcfs_with_a_score_conservativebf_x500_x1_x0_x0.txt)

(3. Merge les fichiers entre eux:
bash merge_results_one_day.sh 02-01 02-07
Utile uniquement pour faire les barplots)

4. Calculer le pourcentage d'amélioration des stretch 1 à 1:
python3 src/compute_stretch_improvement.py 02-01 02-07
ou directement
python3 src/plot_boxplot.py 02-01 02-07 bybatch NO_BF core_time 0
python3 src/plot_boxplot.py 02-01 02-07 bybatch NO_BF stretch 0

5. Plot les barplots correspondant:
python3 src/plot_boxplot.py 02-01 02-07 byjob NO_BF 
python3 src/plot_boxplot.py 02-01 02-07 byjob BF 

(Pour tuer un job en local: k sur htop. Sur PlaFRIM scancel id)
------------------------------------------------------------------------------------------

Relancé avec stat complète:
Deja plot:
02-01 02-07
03-13 03-19
Pas encore plot:
02-20 02-26
02-27 03-05
04-03->2022-04-09

Avec LEM100
02-20 02-26
02-27 03-05
02-01 au 02-07

Semaine testé:
02-01 au 02-07 (semaine du mercredi au mercredi :/)
02-20 02-26
02-27 03-05
03-13 03-19
02-27 03-05 avec opti

En cours:
LEM pour threshold 100 sur 02 27 03 05 et 02 20 02 26

bash srun_from_date.sh 70:00:00 03-06 03-12 manque LEO et LEO BF
bash srun_from_date.sh 70:00:00 02-13 02-19 srun pas fini en 70h
03-20 03-26 pas fini en 70h
03-27 04-02 pas fini en 70h




Avec l'optimisation de t + 1h:
2022
Janvier
Jours générés: 01->31
Jours testés:
01->10 en cours sur Grenoble
Février
Mars
Avril
Mai
Juin
Juillet
Août
Septembre
Octobre
Novembre
Décembre

Sans l'optimisation de t + 1h:
2022

Janvier

01-02
01-12
01-13
01-16
01-17
01-18 sur plafrim
01-19 sur plafrim
01-21
01-28
01-30
01-31: manque LEA BF sur plafrim

Février
02-01
Mars
03-12
03-13
03-14
03-23
03-25
03-26
03-27
03-31
03-30
Avril
04-19
04-21
Mai
05-06
Juin
06-08
06-11
Juillet
07-13
07-14
07-16
07-17
07-18
Août
08-13
08-14
08-16
08-24
08-25
08-26
Septembre
09-07
09-09
09-10
09-11
09-12
09-13
09-14
09-15
09-16
09-17
09-18
Octobre
Novembre
Décembre
