mgonthier@flyon:~/data-aware-batch-scheduling/MBSS$ cat OAR.1405786.stdout 
Workload: inputs/workloads/converted/2022-07-18->2022-07-18_V9271
Cluster: inputs/clusters/rackham_450_128_32_256_4_1024.txt
Scheduler: Fcfs_with_a_score_mixed_strategy_x500_x1_x0_x0
No constraint on sizes (0).
Start jobs before day 0 done.
Multiplier file to load: 500 / Multiplier file evicted: 1 / Multiplier nb of copy: 0 / Multiplier area bigger nodes: 0 / Adaptative multiplier : 0 / Penalty on sizes : 0 / Start immeditaly if EAT is t: 0 / Mixed strategy: 1.
busy_cluster_threshold is 70.
Backfill mode is 0.
Start simulation.
Evaluated jobs: 0/16086 | All jobs: 2500/35519 | T = 9710925.
Evaluated jobs: 0/16086 | All jobs: 5000/35519 | T = 9743882.
Evaluated jobs: 0/16086 | All jobs: 7500/35519 | T = 9756101.
Evaluated jobs: 0/16086 | All jobs: 10000/35519 | T = 9786685.
Evaluated jobs: 2387/16086 | All jobs: 12500/35519 | T = 9830627.
Evaluated jobs: 5384/16086 | All jobs: 15000/35519 | T = 9834764.
Evaluated jobs: 8064/16086 | All jobs: 17500/35519 | T = 9855287.
Evaluated jobs: 11015/16086 | All jobs: 20000/35519 | T = 9861830.
Evaluated jobs: 13814/16086 | All jobs: 22500/35519 | T = 9869247.
Evaluated jobs: 15623/16086 | All jobs: 25000/35519 | T = 9873445.
Evaluated jobs: 15835/16086 | All jobs: 27500/35519 | T = 9902068.
Evaluated jobs: 15879/16086 | All jobs: 30000/35519 | T = 9946537.
Evaluated jobs: 15904/16086 | All jobs: 32500/35519 | T = 9972876.
Evaluated jobs: 16017/16086 | All jobs: 35000/35519 | T = 10250998.

Computing and writing results...
verify_nb_job_to_evaluate 16086 == nb_job_to_evaluate 16086
Scheduler: EFT-SCORE MIX, Number of jobs evaluated: 16086, Max queue time: 713656.000000, Mean queue time: 5601.096680, Total queue time: 90099240.000000, Max flow: 1546756.000000, Mean flow: 29542.832031, Total flow: 475225984.000000, Transfer time: 2303808.000000, Makespan: 11386212.000000, Core time: 4895236608.000000, Waiting for a load time: 398831.000000, Transfer + waiting time: 2702639.000000, Mean flow stretch: 3.454767, Mean bounded flow stretch: 3.031449, Max flow stretch: 37.727505, Max bounded flow stretch: 37.727505, Nb of upgraded jobs: 0, Nb large queue times (>25000): 289, Mean flow stretch 128 256 1024: 3.437574 0.016900 0.000294, Mean flow stretch with a minimum 128 256 1024: 3.014256 0.016900 0.000294, Number of data reuse: 11028

mgonthier@flyon:~/data-aware-batch-scheduling/MBSS$ cat OAR.1405787.stdout 
Workload: inputs/workloads/converted/2022-07-18->2022-07-18_V9271
Cluster: inputs/clusters/rackham_450_128_32_256_4_1024.txt
Scheduler: Fcfs_with_a_score_mixed_strategy_conservativebf_x500_x1_x0_x0
No constraint on sizes (0).
Start jobs before day 0 done.
Multiplier file to load: 500 / Multiplier file evicted: 1 / Multiplier nb of copy: 0 / Multiplier area bigger nodes: 0 / Adaptative multiplier : 0 / Penalty on sizes : 0 / Start immeditaly if EAT is t: 0 / Mixed strategy: 1.
busy_cluster_threshold is 70.
Backfill mode is 0.
Start simulation.
Evaluated jobs: 0/16086 | All jobs: 2500/35519 | T = 9710925.
Evaluated jobs: 0/16086 | All jobs: 5000/35519 | T = 9743882.
Evaluated jobs: 0/16086 | All jobs: 7500/35519 | T = 9756101.
Evaluated jobs: 0/16086 | All jobs: 10000/35519 | T = 9786685.
Evaluated jobs: 2387/16086 | All jobs: 12500/35519 | T = 9830627.
Evaluated jobs: 5379/16086 | All jobs: 15000/35519 | T = 9834694.
Evaluated jobs: 8051/16086 | All jobs: 17500/35519 | T = 9853367.
Evaluated jobs: 11178/16086 | All jobs: 20000/35519 | T = 9861625.
Evaluated jobs: 14154/16086 | All jobs: 22500/35519 | T = 9867462.
Evaluated jobs: 15606/16086 | All jobs: 25000/35519 | T = 9872188.
Evaluated jobs: 15839/16086 | All jobs: 27500/35519 | T = 9902048.
Evaluated jobs: 15875/16086 | All jobs: 30000/35519 | T = 9931853.
Evaluated jobs: 15893/16086 | All jobs: 32500/35519 | T = 9960423.
Evaluated jobs: 16017/16086 | All jobs: 35000/35519 | T = 10250998.

Computing and writing results...
verify_nb_job_to_evaluate 16086 == nb_job_to_evaluate 16086
Scheduler: EFT-SCORE MIX CONSERVATIVE BF MODE 0, Number of jobs evaluated: 16086, Max queue time: 455574.000000, Mean queue time: 4465.962402, Total queue time: 71839472.000000, Max flow: 1288673.000000, Mean flow: 28415.191406, Total flow: 457086784.000000, Transfer time: 2353088.000000, Makespan: 11128129.000000, Core time: 4895554048.000000, Waiting for a load time: 470530.000000, Transfer + waiting time: 2823618.000000, Mean flow stretch: 1.836073, Mean bounded flow stretch: 1.640291, Max flow stretch: 17.908920, Max bounded flow stretch: 17.908920, Nb of upgraded jobs: 0, Nb large queue times (>25000): 281, Mean flow stretch 128 256 1024: 1.819553 0.016263 0.000257, Mean flow stretch with a minimum 128 256 1024: 1.623772 0.016263 0.000257, Number of data reuse: 10749
