{ id: 1 priority: 0 delay: 9 res: 1 subtime: 3 walltime: 16 data: [12,12,16] }
{ id: 2 priority: 0 delay: 7 res: 1 subtime: 9 walltime: 29 data: [12,10,15,13] }
{ id: 3 priority: 0 delay: 13 res: 1 subtime: 4 walltime: 21 data: [36] }
{ id: 4 priority: 0 delay: 13 res: 1 subtime: 13 walltime: 12 data: [35,35,35] }
{ id: 5 priority: 0 delay: 5 res: 1 subtime: 4 walltime: 27 data: [22,20,26,29,21] }
{ id: 6 priority: 0 delay: 6 res: 1 subtime: 13 walltime: 27 data: [30] }
{ id: 7 priority: 0 delay: 12 res: 1 subtime: 7 walltime: 29 data: [37] }
{ id: 8 priority: 0 delay: 13 res: 1 subtime: 7 walltime: 17 data: [36] }
{ id: 9 priority: 0 delay: 7 res: 1 subtime: 15 walltime: 21 data: [33,32,37] }
{ id: 10 priority: 0 delay: 15 res: 1 subtime: 6 walltime: 18 data: [13,17,11,13,12] }
