{ id: 1 priority: 0 delay: 12 res: 1 subtime: 8 walltime: 20 data: [12,16,12,11,12] }
{ id: 2 priority: 0 delay: 6 res: 1 subtime: 9 walltime: 20 data: [24,26] }
{ id: 3 priority: 0 delay: 14 res: 1 subtime: 12 walltime: 12 data: [27,25,21,22,23] }
{ id: 4 priority: 0 delay: 15 res: 1 subtime: 6 walltime: 24 data: [22] }
{ id: 5 priority: 0 delay: 15 res: 1 subtime: 10 walltime: 23 data: [33,32,32,32] }
{ id: 6 priority: 0 delay: 5 res: 1 subtime: 1 walltime: 18 data: [29] }
{ id: 7 priority: 0 delay: 12 res: 1 subtime: 12 walltime: 21 data: [39,35,35] }
{ id: 8 priority: 0 delay: 13 res: 1 subtime: 1 walltime: 25 data: [25,22,27,24,24] }
{ id: 9 priority: 0 delay: 15 res: 1 subtime: 4 walltime: 18 data: [36] }
{ id: 10 priority: 0 delay: 12 res: 1 subtime: 2 walltime: 17 data: [12,13,13] }
{ id: 11 priority: 0 delay: 6 res: 1 subtime: 13 walltime: 14 data: [13,10,13,13] }
{ id: 12 priority: 0 delay: 15 res: 1 subtime: 1 walltime: 15 data: [32,30,33] }
{ id: 13 priority: 0 delay: 11 res: 1 subtime: 4 walltime: 15 data: [26,27] }
{ id: 14 priority: 0 delay: 8 res: 1 subtime: 10 walltime: 14 data: [31] }
{ id: 15 priority: 0 delay: 6 res: 1 subtime: 12 walltime: 12 data: [17,10,11,10,14] }
{ id: 16 priority: 0 delay: 15 res: 1 subtime: 1 walltime: 24 data: [21,29] }
{ id: 17 priority: 0 delay: 6 res: 1 subtime: 9 walltime: 28 data: [18] }
{ id: 18 priority: 0 delay: 7 res: 1 subtime: 3 walltime: 28 data: [32,34,38] }
{ id: 19 priority: 0 delay: 15 res: 1 subtime: 11 walltime: 10 data: [38,37,37,36] }
{ id: 20 priority: 0 delay: 7 res: 1 subtime: 10 walltime: 21 data: [33] }
