{ id: 0 subtime: 0 delay: 15 walltime: 15 cores: 14 user: credit data: 1 data_size: 0 workload: 1 start_time_from_history: 0 start_node_from_history: 0 duration_on_machine: 101.67077893333332 16.88655387356321 11.215356666666667 16.26165022047244 energy_on_machine: 77504707.27793983 68758460.13356707 128376269.5872684 39310823.241199575 function_name: dna_visualization }
{ id: 1 subtime: 0 delay: 15 walltime: 15 cores: 20 user: energy data: 1 data_size: 0 workload: 1 start_time_from_history: 0 start_node_from_history: 0 duration_on_machine: 101.67077893333332 16.88655387356321 11.215356666666667 16.26165022047244 energy_on_machine: 77504707.27793983 68758460.13356707 128376269.5872684 39310823.241199575 function_name: dna_visualization }
{ id: 2 subtime: 0 delay: 15 walltime: 15 cores: 20 user: runtime data: 1 data_size: 0 workload: 1 start_time_from_history: 0 start_node_from_history: 0 duration_on_machine: 101.67077893333332 16.88655387356321 11.215356666666667 16.26165022047244 energy_on_machine: 77504707.27793983 68758460.13356707 128376269.5872684 39310823.241199575 function_name: dna_visualization }
{ id: 3 subtime: 0 delay: 15 walltime: 15 cores: 20 user: random data: 1 data_size: 0 workload: 1 start_time_from_history: 0 start_node_from_history: 0 duration_on_machine: 101.67077893333332 16.88655387356321 11.215356666666667 16.26165022047244 energy_on_machine: 77504707.27793983 68758460.13356707 128376269.5872684 39310823.241199575 function_name: dna_visualization }
{ id: 4 subtime: 0 delay: 25 walltime: 25 cores: 14 user: credit data: 1 data_size: 0 workload: 1 start_time_from_history: 0 start_node_from_history: 0 duration_on_machine: 0.3367613666666669 0.05395716091954025 0.04365126666666667 0.0740319166666667 energy_on_machine: 320855.01573796634 26049.163892481432 19418.193158867576 29126.01410990111 function_name: graph_bfs }
{ id: 5 subtime: 0 delay: 25 walltime: 25 cores: 20 user: energy data: 1 data_size: 0 workload: 1 start_time_from_history: 0 start_node_from_history: 0 duration_on_machine: 0.3367613666666669 0.05395716091954025 0.04365126666666667 0.0740319166666667 energy_on_machine: 320855.01573796634 26049.163892481432 19418.193158867576 29126.01410990111 function_name: graph_bfs }
{ id: 6 subtime: 0 delay: 25 walltime: 25 cores: 2 user: runtime data: 1 data_size: 0 workload: 1 start_time_from_history: 0 start_node_from_history: 0 duration_on_machine: 0.3367613666666669 0.05395716091954025 0.04365126666666667 0.0740319166666667 energy_on_machine: 320855.01573796634 26049.163892481432 19418.193158867576 29126.01410990111 function_name: graph_bfs }
{ id: 7 subtime: 0 delay: 25 walltime: 25 cores: 20 user: random data: 1 data_size: 0 workload: 1 start_time_from_history: 0 start_node_from_history: 0 duration_on_machine: 0.3367613666666669 0.05395716091954025 0.04365126666666667 0.0740319166666667 energy_on_machine: 320855.01573796634 26049.163892481432 19418.193158867576 29126.01410990111 function_name: graph_bfs }
{ id: 8 subtime: 0 delay: 35 walltime: 35 cores: 20 user: credit data: 1 data_size: 0 workload: 1 start_time_from_history: 0 start_node_from_history: 0 duration_on_machine: 2.1600512677165358 8.317617097701152 0.25953086666666664 0.5193908064516131 energy_on_machine: 2035210.1192597179 1604426.1169929204 311793.53915526223 441501.75291697815 function_name: compression }
{ id: 9 subtime: 0 delay: 35 walltime: 35 cores: 20 user: energy data: 1 data_size: 0 workload: 1 start_time_from_history: 0 start_node_from_history: 0 duration_on_machine: 2.1600512677165358 8.317617097701152 0.25953086666666664 0.5193908064516131 energy_on_machine: 2035210.1192597179 1604426.1169929204 311793.53915526223 441501.75291697815 function_name: compression }
{ id: 10 subtime: 0 delay: 35 walltime: 35 cores: 20 user: runtime data: 1 data_size: 0 workload: 1 start_time_from_history: 0 start_node_from_history: 0 duration_on_machine: 2.1600512677165358 8.317617097701152 0.25953086666666664 0.5193908064516131 energy_on_machine: 2035210.1192597179 1604426.1169929204 311793.53915526223 441501.75291697815 function_name: compression }
{ id: 11 subtime: 0 delay: 35 walltime: 35 cores: 20 user: random data: 1 data_size: 0 workload: 1 start_time_from_history: 0 start_node_from_history: 0 duration_on_machine: 2.1600512677165358 8.317617097701152 0.25953086666666664 0.5193908064516131 energy_on_machine: 2035210.1192597179 1604426.1169929204 311793.53915526223 441501.75291697815 function_name: compression }
{ id: 12 subtime: 0 delay: 35 walltime: 35 cores: 20 user: credit data: 1 data_size: 0 workload: 1 start_time_from_history: 0 start_node_from_history: 0 duration_on_machine: 0.35344628571428566 0.04508554022988506 0.026055333333333337 0.13371996850393703 energy_on_machine: 331064.0983167976 17891.78976673046 2067.7451183716457 89927.31948552022 function_name: graph_mst }
{ id: 13 subtime: 0 delay: 35 walltime: 35 cores: 20 user: energy data: 1 data_size: 0 workload: 1 start_time_from_history: 0 start_node_from_history: 0 duration_on_machine: 0.35344628571428566 0.04508554022988506 0.026055333333333337 0.13371996850393703 energy_on_machine: 331064.0983167976 17891.78976673046 2067.7451183716457 89927.31948552022 function_name: graph_mst }
{ id: 14 subtime: 0 delay: 35 walltime: 35 cores: 20 user: runtime data: 1 data_size: 0 workload: 1 start_time_from_history: 0 start_node_from_history: 0 duration_on_machine: 0.35344628571428566 0.04508554022988506 0.026055333333333337 0.13371996850393703 energy_on_machine: 331064.0983167976 17891.78976673046 2067.7451183716457 89927.31948552022 function_name: graph_mst }
{ id: 15 subtime: 0 delay: 35 walltime: 35 cores: 20 user: random data: 1 data_size: 0 workload: 1 start_time_from_history: 0 start_node_from_history: 0 duration_on_machine: 0.35344628571428566 0.04508554022988506 0.026055333333333337 0.13371996850393703 energy_on_machine: 331064.0983167976 17891.78976673046 2067.7451183716457 89927.31948552022 function_name: graph_mst }
{ id: 16 subtime: 0 delay: 35 walltime: 35 cores: 20 user: credit data: 1 data_size: 0 workload: 1 start_time_from_history: 0 start_node_from_history: 0 duration_on_machine: 0.49586137007874004 25.516413712643686 3.2942671333333338 0.13769307086614174 energy_on_machine: 556601.9681100284 3797341.3195003867 215822.19626410207 52820.91098024907 function_name: graph_pagerank }
{ id: 17 subtime: 0 delay: 35 walltime: 35 cores: 20 user: energy data: 1 data_size: 0 workload: 1 start_time_from_history: 0 start_node_from_history: 0 duration_on_machine: 0.49586137007874004 25.516413712643686 3.2942671333333338 0.13769307086614174 energy_on_machine: 556601.9681100284 3797341.3195003867 215822.19626410207 52820.91098024907 function_name: graph_pagerank }
{ id: 18 subtime: 0 delay: 35 walltime: 35 cores: 20 user: runtime data: 1 data_size: 0 workload: 1 start_time_from_history: 0 start_node_from_history: 0 duration_on_machine: 0.49586137007874004 25.516413712643686 3.2942671333333338 0.13769307086614174 energy_on_machine: 556601.9681100284 3797341.3195003867 215822.19626410207 52820.91098024907 function_name: graph_pagerank }
{ id: 19 subtime: 0 delay: 35 walltime: 35 cores: 20 user: random data: 1 data_size: 0 workload: 1 start_time_from_history: 0 start_node_from_history: 0 duration_on_machine: 0.49586137007874004 25.516413712643686 3.2942671333333338 0.13769307086614174 energy_on_machine: 556601.9681100284 3797341.3195003867 215822.19626410207 52820.91098024907 function_name: graph_pagerank }
{ id: 20 subtime: 0 delay: 35 walltime: 35 cores: 20 user: credit data: 1 data_size: 0 workload: 1 start_time_from_history: 0 start_node_from_history: 0 duration_on_machine: 0.23925346031746036 0.7611346206896551 0.03761319999999999 0.10517269291338592 energy_on_machine: 170871.4506777286 192757.04248532493 3098.2685187757015 49955.55301169766 function_name: thumbnailer }
{ id: 21 subtime: 0 delay: 35 walltime: 35 cores: 20 user: energy data: 1 data_size: 0 workload: 1 start_time_from_history: 0 start_node_from_history: 0 duration_on_machine: 0.23925346031746036 0.7611346206896551 0.03761319999999999 0.10517269291338592 energy_on_machine: 170871.4506777286 192757.04248532493 3098.2685187757015 49955.55301169766 function_name: thumbnailer }
{ id: 22 subtime: 0 delay: 35 walltime: 35 cores: 20 user: runtime data: 1 data_size: 0 workload: 1 start_time_from_history: 0 start_node_from_history: 0 duration_on_machine: 0.23925346031746036 0.7611346206896551 0.03761319999999999 0.10517269291338592 energy_on_machine: 170871.4506777286 192757.04248532493 3098.2685187757015 49955.55301169766 function_name: thumbnailer }
{ id: 23 subtime: 0 delay: 35 walltime: 35 cores: 20 user: random data: 1 data_size: 0 workload: 1 start_time_from_history: 0 start_node_from_history: 0 duration_on_machine: 0.23925346031746036 0.7611346206896551 0.03761319999999999 0.10517269291338592 energy_on_machine: 170871.4506777286 192757.04248532493 3098.2685187757015 49955.55301169766 function_name: thumbnailer }
{ id: 24 subtime: 0 delay: 35 walltime: 35 cores: 20 user: credit data: 1 data_size: 0 workload: 1 start_time_from_history: 0 start_node_from_history: 0 duration_on_machine: 3.651324766129033 1.0669071609195402 0.5327948 0.7629717716535436 energy_on_machine: 1360923.3579691655 514378.9972284643 1235.6594092826049 709703.6582531496 function_name: video_processing }
{ id: 25 subtime: 0 delay: 35 walltime: 35 cores: 20 user: energy data: 1 data_size: 0 workload: 1 start_time_from_history: 0 start_node_from_history: 0 duration_on_machine: 3.651324766129033 1.0669071609195402 0.5327948 0.7629717716535436 energy_on_machine: 1360923.3579691655 514378.9972284643 1235.6594092826049 709703.6582531496 function_name: video_processing }
{ id: 26 subtime: 0 delay: 35 walltime: 35 cores: 20 user: runtime data: 1 data_size: 0 workload: 1 start_time_from_history: 0 start_node_from_history: 0 duration_on_machine: 3.651324766129033 1.0669071609195402 0.5327948 0.7629717716535436 energy_on_machine: 1360923.3579691655 514378.9972284643 1235.6594092826049 709703.6582531496 function_name: video_processing }
{ id: 27 subtime: 0 delay: 35 walltime: 35 cores: 20 user: random data: 1 data_size: 0 workload: 1 start_time_from_history: 0 start_node_from_history: 0 duration_on_machine: 3.651324766129033 1.0669071609195402 0.5327948 0.7629717716535436 energy_on_machine: 1360923.3579691655 514378.9972284643 1235.6594092826049 709703.6582531496 function_name: video_processing }
{ id: 28 subtime: 0 delay: 35 walltime: 35 cores: 20 user: credit data: 1 data_size: 0 workload: 1 start_time_from_history: 0 start_node_from_history: 0 duration_on_machine: 0.025724291666666677 0.004052823529411765 0.005676666666666667 0.02578274193548387 energy_on_machine: 141678.976716802 39944.39337769104 1234.298607881864 17325.044379021456 function_name: matrix_multiplication }
{ id: 29 subtime: 0 delay: 35 walltime: 35 cores: 20 user: energy data: 1 data_size: 0 workload: 1 start_time_from_history: 0 start_node_from_history: 0 duration_on_machine: 0.025724291666666677 0.004052823529411765 0.005676666666666667 0.02578274193548387 energy_on_machine: 141678.976716802 39944.39337769104 1234.298607881864 17325.044379021456 function_name: matrix_multiplication }
{ id: 30 subtime: 0 delay: 35 walltime: 35 cores: 20 user: runtime data: 1 data_size: 0 workload: 1 start_time_from_history: 0 start_node_from_history: 0 duration_on_machine: 0.025724291666666677 0.004052823529411765 0.005676666666666667 0.02578274193548387 energy_on_machine: 141678.976716802 39944.39337769104 1234.298607881864 17325.044379021456 function_name: matrix_multiplication }
{ id: 31 subtime: 0 delay: 35 walltime: 35 cores: 20 user: random data: 1 data_size: 0 workload: 1 start_time_from_history: 0 start_node_from_history: 0 duration_on_machine: 0.025724291666666677 0.004052823529411765 0.005676666666666667 0.02578274193548387 energy_on_machine: 141678.976716802 39944.39337769104 1234.298607881864 17325.044379021456 function_name: matrix_multiplication }
