{ id: 1 priority: 0 delay: 15 res: 1 subtime: 6 walltime: 26 data: [24,23,26,27,24] }
{ id: 2 priority: 0 delay: 7 res: 1 subtime: 8 walltime: 30 data: [33,34,36,37,37] }
{ id: 3 priority: 0 delay: 8 res: 1 subtime: 8 walltime: 17 data: [36,35] }
{ id: 4 priority: 0 delay: 12 res: 1 subtime: 5 walltime: 20 data: [35] }
{ id: 5 priority: 0 delay: 15 res: 1 subtime: 6 walltime: 14 data: [32] }
{ id: 6 priority: 0 delay: 12 res: 1 subtime: 14 walltime: 12 data: [16,19] }
{ id: 7 priority: 0 delay: 6 res: 1 subtime: 7 walltime: 30 data: [12,12,11,16] }
{ id: 8 priority: 0 delay: 15 res: 1 subtime: 4 walltime: 10 data: [26,26] }
{ id: 9 priority: 0 delay: 12 res: 1 subtime: 15 walltime: 27 data: [32,33,30] }
{ id: 10 priority: 0 delay: 11 res: 1 subtime: 11 walltime: 20 data: [34,36,38] }
{ id: 11 priority: 0 delay: 12 res: 1 subtime: 14 walltime: 17 data: [38] }
{ id: 12 priority: 0 delay: 10 res: 1 subtime: 11 walltime: 30 data: [31,32,34,34,32] }
{ id: 13 priority: 0 delay: 12 res: 1 subtime: 4 walltime: 15 data: [19,10,10,17] }
{ id: 14 priority: 0 delay: 10 res: 1 subtime: 10 walltime: 25 data: [29,24,21,21,22] }
{ id: 15 priority: 0 delay: 6 res: 1 subtime: 10 walltime: 26 data: [37,36] }
{ id: 16 priority: 0 delay: 8 res: 1 subtime: 9 walltime: 16 data: [34,33,33] }
{ id: 17 priority: 0 delay: 14 res: 1 subtime: 8 walltime: 16 data: [11,14,18,14,10] }
{ id: 18 priority: 0 delay: 9 res: 1 subtime: 4 walltime: 27 data: [14,10,10,19] }
{ id: 19 priority: 0 delay: 10 res: 1 subtime: 4 walltime: 29 data: [29,23,25] }
{ id: 20 priority: 0 delay: 6 res: 1 subtime: 15 walltime: 12 data: [20,29,28,23,26] }
